NewsApp Android Powered By NewsAPI.org

Tech Stark

- Kotlin
- Model View ViewModel Pattern
- RxJava
- Retrofit
- DataBinding

TODO 
- Navigation Component

![main](https://raw.githubusercontent.com/IhwanID/android-test-gits/master/app/src/main/res/drawable/main.jpg)
![main](https://raw.githubusercontent.com/IhwanID/android-test-gits/master/app/src/main/res/drawable/detail.jpg)
